<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:dclass="http://documentum.emc.com/artifact/12012007/dclass" urn="urn:com.emc.ide.artifact.dclass/cd_reg_correspondence?name=cd_reg_correspondence" categoryId="com.emc.ide.artifact.dclass" modifiedByUser="false">
  <dataModel xsi:type="dclass:DClass">
    <type name="cd_reg_correspondence">
      <primaryElement>
        <attributes attr_name="correspondence_type" attr_length="32" ID="1obNPjy4AbAazEb7lkpnj8">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Correspondence Type" help_text="Indicates the type of the correspondence with agency." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="meeting_date" ID="aXvKRUlmA22bD4Qg8ERE*v">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Meeting Date" help_text="Indicates the meeting date for meeting correspondence." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="TIME"/>
        </attributes>
        <attributes attr_name="meeting_type" attr_length="32" ID="3KUHXoXpkBX9JaEiHnPTwr">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Meeting Type" help_text="Indicates the meeting type for meeting correspondence." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="msg_date" ID="8X8hLuTMAHF8FA1Q+yuH9I">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Message Date" help_text="Indicates the date of the email message." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="TIME"/>
        </attributes>
        <attributes attr_name="msg_id" attr_length="128" ID="eDK176fbkIE94RDoxNq3iE">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Message ID" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="msg_parent_id" attr_length="128" ID="1i4Ofhfv43c9fIK+qxdqxs">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Message Parent ID" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="msg_to" attr_length="256" ID="dwXADUuMQtY8vKM528OVFv">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Message To" help_text="Indicates the email message to list." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="response_due_date" ID="2XgGvjzSAKb8wL1f0HKSqo">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="" help_text="Indicates the agency response due date." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="TIME"/>
        </attributes>
        <attributes attr_name="supplement_effective_date" ID="ePdXpFOqAq9aOBSMirICvq">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="" help_text="Supplement effective date." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="TIME"/>
        </attributes>
        <attributes attr_name="msg_from" attr_length="256" ID="bveX+QvB4Wa84HMRlbmHpE">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Message From" help_text="Indicates the email message from list." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="msg_subject" attr_length="256" ID="2cmB+XcD4An9FHTIRNUdCl">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Message Subject" help_text="Indicates the subject of the email message." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="msg_cc" attr_length="256" ID="7sJNjuglQKt8VnjEeZZqcP">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Message CC" help_text="Indicates the email message cc list." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="application_num" attr_length="32" ID="3gx4DwfTAOObqn9LaUnNGg">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="true" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="correspondence_date" ID="4RedvdrG4JRaaKElLRubF2">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Correspondence Date" help_text="Indicates the date on which the correspondence happened with agency." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="TIME"/>
        </attributes>
        <attributes attr_name="agency_contact_name" attr_length="64" ID="7JYNbvsPQjo9tIUkBpJn5+">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Agency Contact Name" help_text="Indicates the regulatory agency contact name." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="agency_division" attr_length="64" ID="bJs6SswhAPh9WRGIlLfthu">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Agency Division" help_text="Indicates the regulatory agency division." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="thread_id" attr_length="32" ID="AY2TV6zAIi8Ayp1B*gONV">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Thread ID" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="contact_role" attr_length="64" ID="53k62ENckIr8EHQWHx+VnD">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Contact Role" help_text="Indicates the contact role from the agency." comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="therapeutic_areas" attr_repeating="true" attr_length="48" ID="bwSq50VkXha5+y4NWo+ys">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Therapeutic Areas" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <typeAnnotations xsi:type="dclass:TypeDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT"/>
        <typeAnnotations xsi:type="dclass:NLSDDInfoSet">
          <locales xsi:type="dclass:TypeNLSDDInfo" label_text="Regulatory Correspondence" help_text="" comment_text="" nls_key="en"/>
        </typeAnnotations>
      </primaryElement>
      <super_name href="urn:com.emc.ide.artifact.dclass/cd_reg_admin?name=cd_reg_admin#//@dataModel"/>
    </type>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
